<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="card-parent">
        <div class="card">
            <img src="./individu.png" alt="individu">
            <h4>Individu</h4>
            <p>Solusi Layanan Perbankan Lengkap untuk Pribadi</p>
        </div>
        <div class="card">
            <img src="./perusahaan.png" alt="perusahaan">
            <h4>Bisnis</h4>
            <p>Solusi Keuangan Syariah yang Kompetitif untuk Perusahaan Anda</p>
        </div>
        <div class="card">
            <img src="./card_silver.svg" alt="">
            <h4>Kartu</h4>
            <p>Kemudahan Transaksi Non Tunai Sesuai dengan Prinsip Syariah</p>
        </div>
        <div class="card">
            <img src="./digital-banking.png" alt="">
            <h4>Digital Banking</h4>
            <p>Kebutuhan Digitalisasi Transaksi Seusai dengan Prinsip Syariah</p>
        </div>
        <div class="card">
            <img src="./layanan.png" alt="">
            <h4>Info Biaya Layanan Bank</h4>
            <p>Informasi tarif dan biaya layanan bank terkini</p>
        </div>
    </div>
</body>
</html>